{
  "name": "sistema-interno-de-medicion",
  "version": "0.1.0",
  "private": true,
  "description": "Medicion interna de adopcion de herramientas de IA y ritmo de entrega",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test",
    "seed:demo": "npx tsx db/seed/demo.ts",
    "seed:clear": "npx tsx db/seed/demo.ts clear",
    "db:verify": "./db/verify.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
